{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Not trading 2011-08-06 ('list index out of range',)]0.23%\
Not trading 2011-08-07 ('list index out of range',)]0.27%\
Not trading 2011-08-13 ('list index out of range',)]0.50%\
Not trading 2011-08-14 ('list index out of range',)]0.53%\
Not trading 2011-08-20 ('list index out of range',)]0.76%\
Not trading 2011-08-21 ('list index out of range',)]0.80%\
Not trading 2011-08-27 ('list index out of range',)]1.03%\
Not trading 2011-08-28 ('list index out of range',)]1.07%\
Not trading 2011-09-03 ('list index out of range',)]1.30%\
Not trading 2011-09-04 ('list index out of range',)]1.33%\
Not trading 2011-09-10 ('list index out of range',)]1.56%\
Not trading 2011-09-11 ('list index out of range',)]1.60%\
Not trading 2011-09-12 ('list index out of range',)]1.64%\
Not trading 2011-09-17 ('list index out of range',)]1.83%\
Not trading 2011-09-18 ('list index out of range',)]1.87%\
Not trading 2011-09-24 ('list index out of range',)]2.10%\
Not trading 2011-09-25 ('list index out of range',)]2.13%\
getTradeValue stops on 2011-09-27 and sleeps for 5 seconds\
getTradeValue stops on 2011-09-27 and sleeps for 5 seconds\
getTradeValue stops on 2011-09-27 and sleeps for 5 seconds\
getTradeValue stops on 2011-09-27 and sleeps for 5 seconds\
Not trading 2011-10-01 ('list index out of range',)]2.52%\
Not trading 2011-10-02 ('list index out of range',)]2.55%\
Not trading 2011-10-08 ('list index out of range',)]2.78%\
Not trading 2011-10-09 ('list index out of range',)]2.82%\
Not trading 2011-10-10 ('list index out of range',)]2.86%\
Not trading 2011-10-15 ('list index out of range',)]3.05%\
Not trading 2011-10-16 ('list index out of range',)]3.09%\
Not trading 2011-10-22 ('list index out of range',)]3.32%\
Not trading 2011-10-23 ('list index out of range',)]3.35%\
Not trading 2011-10-29 ('list index out of range',)]3.58%\
Not trading 2011-10-30 ('list index out of range',)]3.62%\
Not trading 2011-11-05 ('list index out of range',)]3.85%\
Not trading 2011-11-06 ('list index out of range',)]3.89%\
Not trading 2011-11-12 ('list index out of range',)]4.12%\
Not trading 2011-11-13 ('list index out of range',)]4.16%\
Not trading 2011-11-19 ('list index out of range',)]4.38%\
Not trading 2011-11-20 ('list index out of range',)]4.42%\
Not trading 2011-11-26 ('list index out of range',)]4.65%\
Not trading 2011-11-27 ('list index out of range',)]4.69%\
Not trading 2011-12-03 ('list index out of range',)]4.92%\
Not trading 2011-12-04 ('list index out of range',)]4.96%\
Not trading 2011-12-10 ('list index out of range',)]5.18%\
Not trading 2011-12-11 ('list index out of range',)]5.22%\
Not trading 2011-12-17 ('list index out of range',)]5.45%\
Not trading 2011-12-18 ('list index out of range',)]5.49%\
Not trading 2011-12-24 ('list index out of range',)]5.72%\
Not trading 2011-12-25 ('list index out of range',)]5.76%\
Not trading 2011-12-31 ('list index out of range',)]5.99%\
Not trading 2012-01-01 ('list index out of range',)]6.02%\
Not trading 2012-01-03 ('list index out of range',)]6.10%\
getTradeValue stops on 2012-01-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-01-04 and sleeps for 5 seconds\
Not trading 2012-01-04 ('list index out of range',)]6.21%\
getTradeValue stops on 2012-01-05 and sleeps for 5 seconds\
getTradeValue stops on 2012-01-05 and sleeps for 5 seconds\
Not trading 2012-01-07 ('list index out of range',)]6.40%\
Not trading 2012-01-08 ('list index out of range',)]6.44%\
Not trading 2012-01-14 ('list index out of range',)]6.67%\
Not trading 2012-01-15 ('list index out of range',)]6.71%\
Not trading 2012-01-19 ('list index out of range',)]6.86%\
Not trading 2012-01-20 ('list index out of range',)]6.90%\
Not trading 2012-01-21 ('list index out of range',)]6.94%\
Not trading 2012-01-22 ('list index out of range',)]6.98%\
Not trading 2012-01-23 ('list index out of range',)]7.01%\
Not trading 2012-01-24 ('list index out of range',)]7.05%\
Not trading 2012-01-25 ('list index out of range',)]7.09%\
Not trading 2012-01-26 ('list index out of range',)]7.13%\
Not trading 2012-01-27 ('list index out of range',)]7.17%\
Not trading 2012-01-28 ('list index out of range',)]7.21%\
Not trading 2012-02-05 ('list index out of range',)]7.51%\
Not trading 2012-02-11 ('list index out of range',)]7.74%\
Not trading 2012-02-12 ('list index out of range',)]7.78%\
Not trading 2012-02-18 ('list index out of range',)]8.01%\
Not trading 2012-02-19 ('list index out of range',)]8.04%\
Not trading 2012-02-25 ('list index out of range',)]8.27%\
Not trading 2012-02-26 ('list index out of range',)]8.31%\
Not trading 2012-02-27 ('list index out of range',)]8.35%\
Not trading 2012-02-28 ('list index out of range',)]8.39%\
Not trading 2012-03-04 ('list index out of range',)]8.58%\
Not trading 2012-03-10 ('list index out of range',)]8.81%\
Not trading 2012-03-11 ('list index out of range',)]8.84%\
Not trading 2012-03-17 ('list index out of range',)]9.07%\
Not trading 2012-03-18 ('list index out of range',)]9.11%\
Not trading 2012-03-24 ('list index out of range',)]9.34%\
Not trading 2012-03-25 ('list index out of range',)]9.38%\
Not trading 2012-03-31 ('list index out of range',)]9.61%\
Not trading 2012-04-01 ('list index out of range',)]9.65%\
Not trading 2012-04-04 ('list index out of range',)]9.76%\
Not trading 2012-04-07 ('list index out of range',)]9.87%\
Not trading 2012-04-08 ('list index out of range',)]9.91%\
Not trading 2012-04-14 ('list index out of range',)]10.14%\
Not trading 2012-04-15 ('list index out of range',)]10.18%\
Not trading 2012-04-21 ('list index out of range',)]10.41%\
Not trading 2012-04-22 ('list index out of range',)]10.45%\
Not trading 2012-04-28 ('list index out of range',)]10.67%\
Not trading 2012-04-29 ('list index out of range',)]10.71%\
Not trading 2012-05-01 ('list index out of range',)]10.79%\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2012-05-04 and sleeps for 5 seconds\
Not trading 2012-05-05 ('list index out of range',)]11.21%\
Not trading 2012-05-06 ('list index out of range',)]11.25%\
Not trading 2012-05-12 ('list index out of range',)]11.48%\
Not trading 2012-05-13 ('list index out of range',)]11.51%\
Not trading 2012-05-19 ('list index out of range',)]11.74%\
Not trading 2012-05-20 ('list index out of range',)]11.78%\
Not trading 2012-05-26 ('list index out of range',)]12.01%\
Not trading 2012-05-27 ('list index out of range',)]12.05%\
Not trading 2012-06-02 ('list index out of range',)]12.28%\
Not trading 2012-06-03 ('list index out of range',)]12.31%\
Not trading 2012-06-09 ('list index out of range',)]12.54%\
Not trading 2012-06-10 ('list index out of range',)]12.58%\
Not trading 2012-06-16 ('list index out of range',)]12.81%\
Not trading 2012-06-17 ('list index out of range',)]12.85%\
Not trading 2012-06-23 ('list index out of range',)]13.08%\
Not trading 2012-06-24 ('list index out of range',)]13.11%\
Not trading 2012-06-30 ('list index out of range',)]13.34%\
Not trading 2012-07-01 ('list index out of range',)]13.38%\
Not trading 2012-07-07 ('list index out of range',)]13.61%\
Not trading 2012-07-08 ('list index out of range',)]13.65%\
Not trading 2012-07-14 ('list index out of range',)]13.88%\
Not trading 2012-07-15 ('list index out of range',)]13.92%\
Not trading 2012-07-21 ('list index out of range',)]14.14%\
Not trading 2012-07-22 ('list index out of range',)]14.18%\
Not trading 2012-07-28 ('list index out of range',)]14.41%\
Not trading 2012-07-29 ('list index out of range',)]14.45%\
Not trading 2012-08-02 ('list index out of range',)]14.60%\
Not trading 2012-08-04 ('list index out of range',)]14.68%\
Not trading 2012-08-05 ('list index out of range',)]14.72%\
Not trading 2012-08-11 ('list index out of range',)]14.94%\
Not trading 2012-08-12 ('list index out of range',)]14.98%\
Not trading 2012-08-18 ('list index out of range',)]15.21%\
Not trading 2012-08-19 ('list index out of range',)]15.25%\
Not trading 2012-08-25 ('list index out of range',)]15.48%\
Not trading 2012-08-26 ('list index out of range',)]15.52%\
Not trading 2012-09-01 ('list index out of range',)]15.75%\
Not trading 2012-09-02 ('list index out of range',)]15.78%\
Not trading 2012-09-08 ('list index out of range',)]16.01%\
Not trading 2012-09-09 ('list index out of range',)]16.05%\
Not trading 2012-09-15 ('list index out of range',)]16.28%\
Not trading 2012-09-16 ('list index out of range',)]16.32%\
Not trading 2012-09-22 ('list index out of range',)]16.55%\
Not trading 2012-09-23 ('list index out of range',)]16.58%\
Not trading 2012-09-29 ('list index out of range',)]16.81%\
Not trading 2012-09-30 ('list index out of range',)]16.85%\
Not trading 2012-10-06 ('list index out of range',)]17.08%\
Not trading 2012-10-07 ('list index out of range',)]17.12%\
Not trading 2012-10-10 ('list index out of range',)]17.23%\
Not trading 2012-10-13 ('list index out of range',)]17.35%\
Not trading 2012-10-14 ('list index out of range',)]17.38%\
Not trading 2012-10-20 ('list index out of range',)]17.61%\
Not trading 2012-10-21 ('list index out of range',)]17.65%\
Not trading 2012-10-27 ('list index out of range',)]17.88%\
Not trading 2012-10-28 ('list index out of range',)]17.92%\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-01 and sleeps for 5 seconds\
Not trading 2012-11-03 ('list index out of range',)]18.41%\
Not trading 2012-11-04 ('list index out of range',)]18.45%\
Not trading 2012-11-10 ('list index out of range',)]18.68%\
Not trading 2012-11-11 ('list index out of range',)]18.72%\
getTradeValue stops on 2012-11-13 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-13 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-13 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-13 and sleeps for 5 seconds\
getTradeValue stops on 2012-11-13 and sleeps for 5 seconds\
Not trading 2012-11-17 ('list index out of range',)]19.14%\
Not trading 2012-11-18 ('list index out of range',)]19.18%\
Not trading 2012-11-24 ('list index out of range',)]19.41%\
Not trading 2012-11-25 ('list index out of range',)]19.44%\
Not trading 2012-12-01 ('list index out of range',)]19.67%\
Not trading 2012-12-02 ('list index out of range',)]19.71%\
Not trading 2012-12-08 ('list index out of range',)]19.94%\
Not trading 2012-12-09 ('list index out of range',)]19.98%\
Not trading 2012-12-15 ('list index out of range',)]20.21%\
Not trading 2012-12-16 ('list index out of range',)]20.24%\
Not trading 2012-12-23 ('list index out of range',)]20.51%\
getTradeValue stops on 2012-12-28 and sleeps for 5 seconds\
getTradeValue stops on 2012-12-28 and sleeps for 5 seconds\
getTradeValue stops on 2012-12-28 and sleeps for 5 seconds\
Not trading 2012-12-29 ('list index out of range',)]20.85%\
Not trading 2012-12-30 ('list index out of range',)]20.89%\
Not trading 2012-12-31 ('list index out of range',)]20.93%\
Not trading 2013-01-01 ('list index out of range',)]20.97%\
Not trading 2013-01-05 ('list index out of range',)]21.12%\
Not trading 2013-01-06 ('list index out of range',)]21.16%\
Not trading 2013-01-12 ('list index out of range',)]21.39%\
Not trading 2013-01-13 ('list index out of range',)]21.43%\
Not trading 2013-01-19 ('list index out of range',)]21.65%\
Not trading 2013-01-20 ('list index out of range',)]21.69%\
Not trading 2013-01-26 ('list index out of range',)]21.92%\
Not trading 2013-01-27 ('list index out of range',)]21.96%\
Not trading 2013-02-02 ('list index out of range',)]22.19%\
Not trading 2013-02-03 ('list index out of range',)]22.23%\
Not trading 2013-02-07 ('list index out of range',)]22.38%\
Not trading 2013-02-08 ('list index out of range',)]22.42%\
Not trading 2013-02-09 ('list index out of range',)]22.46%\
Not trading 2013-02-10 ('list index out of range',)]22.49%\
Not trading 2013-02-11 ('list index out of range',)]22.53%\
Not trading 2013-02-12 ('list index out of range',)]22.57%\
Not trading 2013-02-13 ('list index out of range',)]22.61%\
Not trading 2013-02-14 ('list index out of range',)]22.65%\
Not trading 2013-02-15 ('list index out of range',)]22.68%\
Not trading 2013-02-16 ('list index out of range',)]22.72%\
Not trading 2013-02-17 ('list index out of range',)]22.76%\
Not trading 2013-02-24 ('list index out of range',)]23.03%\
Not trading 2013-02-28 ('list index out of range',)]23.18%\
Not trading 2013-03-02 ('list index out of range',)]23.26%\
Not trading 2013-03-03 ('list index out of range',)]23.29%\
Not trading 2013-03-09 ('list index out of range',)]23.52%\
Not trading 2013-03-10 ('list index out of range',)]23.56%\
getTradeValue stops on 2013-03-12 and sleeps for 5 seconds\
Not trading 2013-03-16 ('list index out of range',)]23.83%\
Not trading 2013-03-17 ('list index out of range',)]23.87%\
Not trading 2013-03-23 ('list index out of range',)]24.09%\
Not trading 2013-03-24 ('list index out of range',)]24.13%\
Not trading 2013-03-30 ('list index out of range',)]24.36%\
Not trading 2013-03-31 ('list index out of range',)]24.40%\
Not trading 2013-04-04 ('list index out of range',)]24.55%\
Not trading 2013-04-05 ('list index out of range',)]24.59%\
Not trading 2013-04-06 ('list index out of range',)]24.63%\
Not trading 2013-04-07 ('list index out of range',)]24.67%\
Not trading 2013-04-13 ('list index out of range',)]24.90%\
Not trading 2013-04-14 ('list index out of range',)]24.93%\
Not trading 2013-04-20 ('list index out of range',)]25.16%\
Not trading 2013-04-21 ('list index out of range',)]25.20%\
Not trading 2013-04-27 ('list index out of range',)]25.43%\
Not trading 2013-04-28 ('list index out of range',)]25.47%\
Not trading 2013-05-01 ('list index out of range',)]25.58%\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
getTradeValue stops on 2013-05-04 and sleeps for 5 seconds\
Not trading 2013-05-04 ('list index out of range',)]26.00%\
Not trading 2013-05-05 ('list index out of range',)]26.04%\
Not trading 2013-05-11 ('list index out of range',)]26.27%\
Not trading 2013-05-12 ('list index out of range',)]26.31%\
Not trading 2013-05-18 ('list index out of range',)]26.53%\
Not trading 2013-05-19 ('list index out of range',)]26.57%\
Not trading 2013-05-25 ('list index out of range',)]26.80%\
Not trading 2013-05-26 ('list index out of range',)]26.84%\
Not trading 2013-06-01 ('list index out of range',)]27.07%\
Not trading 2013-06-02 ('list index out of range',)]27.11%\
Not trading 2013-06-08 ('list index out of range',)]27.34%\
Not trading 2013-06-09 ('list index out of range',)]27.37%\
Not trading 2013-06-12 ('list index out of range',)]27.49%\
Not trading 2013-06-15 ('list index out of range',)]27.60%\
Not trading 2013-06-16 ('list index out of range',)]27.64%\
Not trading 2013-06-22 ('list index out of range',)]27.87%\
Not trading 2013-06-23 ('list index out of range',)]27.91%\
Not trading 2013-06-29 ('list index out of range',)]28.14%\
Not trading 2013-06-30 ('list index out of range',)]28.17%\
Not trading 2013-07-06 ('list index out of range',)]28.40%\
Not trading 2013-07-07 ('list index out of range',)]28.44%\
Not trading 2013-07-13 ('list index out of range',)]28.67%\
Not trading 2013-07-14 ('list index out of range',)]28.71%\
Not trading 2013-07-20 ('list index out of range',)]28.94%\
Not trading 2013-07-21 ('list index out of range',)]28.97%\
Not trading 2013-07-27 ('list index out of range',)]29.20%\
Not trading 2013-07-28 ('list index out of range',)]29.24%\
Not trading 2013-08-03 ('list index out of range',)]29.47%\
Not trading 2013-08-04 ('list index out of range',)]29.51%\
Not trading 2013-08-10 ('list index out of range',)]29.74%\
Not trading 2013-08-11 ('list index out of range',)]29.78%\
Not trading 2013-08-17 ('list index out of range',)]30.00%\
Not trading 2013-08-18 ('list index out of range',)]30.04%\
Not trading 2013-08-21 ('list index out of range',)]30.16%\
Not trading 2013-08-24 ('list index out of range',)]30.27%\
Not trading 2013-08-25 ('list index out of range',)]30.31%\
Not trading 2013-08-31 ('list index out of range',)]30.54%\
Not trading 2013-09-01 ('list index out of range',)]30.58%\
Not trading 2013-09-07 ('list index out of range',)]30.80%\
Not trading 2013-09-08 ('list index out of range',)]30.84%\
Not trading 2013-09-15 ('list index out of range',)]31.11%\
Not trading 2013-09-19 ('list index out of range',)]31.26%\
Not trading 2013-09-20 ('list index out of range',)]31.30%\
Not trading 2013-09-21 ('list index out of range',)]31.34%\
Not trading 2013-09-22 ('list index out of range',)]31.38%\
Not trading 2013-09-28 ('list index out of range',)]31.61%\
Not trading 2013-09-29 ('list index out of range',)]31.64%\
Not trading 2013-10-05 ('list index out of range',)]31.87%\
Not trading 2013-10-06 ('list index out of range',)]31.91%\
Not trading 2013-10-10 ('list index out of range',)]32.06%\
Not trading 2013-10-12 ('list index out of range',)]32.14%\
Not trading 2013-10-13 ('list index out of range',)]32.18%\
Not trading 2013-10-19 ('list index out of range',)]32.41%\
Not trading 2013-10-20 ('list index out of range',)]32.44%\
Not trading 2013-10-26 ('list index out of range',)]32.67%\
Not trading 2013-10-27 ('list index out of range',)]32.71%\
Not trading 2013-11-02 ('list index out of range',)]32.94%\
Not trading 2013-11-03 ('list index out of range',)]32.98%\
Not trading 2013-11-09 ('list index out of range',)]33.21%\
Not trading 2013-11-10 ('list index out of range',)]33.24%\
Not trading 2013-11-16 ('list index out of range',)]33.47%\
Not trading 2013-11-17 ('list index out of range',)]33.51%\
Not trading 2013-11-23 ('list index out of range',)]33.74%\
Not trading 2013-11-24 ('list index out of range',)]33.78%\
Not trading 2013-11-30 ('list index out of range',)]34.01%\
Not trading 2013-12-01 ('list index out of range',)]34.04%\
Not trading 2013-12-07 ('list index out of range',)]34.27%\
Not trading 2013-12-08 ('list index out of range',)]34.31%\
Not trading 2013-12-14 ('list index out of range',)]34.54%\
Not trading 2013-12-15 ('list index out of range',)]34.58%\
Not trading 2013-12-21 ('list index out of range',)]34.81%\
Not trading 2013-12-22 ('list index out of range',)]34.85%\
Not trading 2013-12-28 ('list index out of range',)]35.07%\
Not trading 2013-12-29 ('list index out of range',)]35.11%\
Not trading 2014-01-01 ('list index out of range',)]35.23%\
Not trading 2014-01-04 ('list index out of range',)]35.34%\
Not trading 2014-01-05 ('list index out of range',)]35.38%\
Not trading 2014-01-11 ('list index out of range',)]35.61%\
Not trading 2014-01-12 ('list index out of range',)]35.65%\
Not trading 2014-01-18 ('list index out of range',)]35.87%\
Not trading 2014-01-19 ('list index out of range',)]35.91%\
Not trading 2014-01-25 ('list index out of range',)]36.14%\
Not trading 2014-01-26 ('list index out of range',)]36.18%\
Not trading 2014-01-28 ('list index out of range',)]36.26%\
Not trading 2014-01-29 ('list index out of range',)]36.29%\
Not trading 2014-01-30 ('list index out of range',)]36.33%\
Not trading 2014-01-31 ('list index out of range',)]36.37%\
Not trading 2014-02-01 ('list index out of range',)]36.41%\
Not trading 2014-02-02 ('list index out of range',)]36.45%\
Not trading 2014-02-03 ('list index out of range',)]36.48%\
Not trading 2014-02-04 ('list index out of range',)]36.52%\
Not trading 2014-02-08 ('list index out of range',)]36.68%\
Not trading 2014-02-09 ('list index out of range',)]36.71%\
Not trading 2014-02-15 ('list index out of range',)]36.94%\
Not trading 2014-02-16 ('list index out of range',)]36.98%\
Not trading 2014-02-22 ('list index out of range',)]37.21%\
Not trading 2014-02-23 ('list index out of range',)]37.25%\
Not trading 2014-02-28 ('list index out of range',)]37.44%\
Not trading 2014-03-01 ('list index out of range',)]37.48%\
Not trading 2014-03-02 ('list index out of range',)]37.51%\
Not trading 2014-03-08 ('list index out of range',)]37.74%\
Not trading 2014-03-09 ('list index out of range',)]37.78%\
Not trading 2014-03-15 ('list index out of range',)]38.01%\
Not trading 2014-03-16 ('list index out of range',)]38.05%\
Not trading 2014-03-22 ('list index out of range',)]38.28%\
Not trading 2014-03-23 ('list index out of range',)]38.31%\
Not trading 2014-03-29 ('list index out of range',)]38.54%\
Not trading 2014-03-30 ('list index out of range',)]38.58%\
Not trading 2014-04-04 ('list index out of range',)]38.77%\
Not trading 2014-04-05 ('list index out of range',)]38.81%\
Not trading 2014-04-06 ('list index out of range',)]38.85%\
Not trading 2014-04-12 ('list index out of range',)]39.08%\
Not trading 2014-04-13 ('list index out of range',)]39.12%\
Not trading 2014-04-19 ('list index out of range',)]39.34%\
Not trading 2014-04-20 ('list index out of range',)]39.38%\
Not trading 2014-04-26 ('list index out of range',)]39.61%\
Not trading 2014-04-27 ('list index out of range',)]39.65%\
Not trading 2014-05-01 ('list index out of range',)]39.80%\
Not trading 2014-05-03 ('list index out of range',)]39.88%\
Not trading 2014-05-04 ('list index out of range',)]39.92%\
Not trading 2014-05-10 ('list index out of range',)]40.14%\
Not trading 2014-05-11 ('list index out of range',)]40.18%\
Not trading 2014-05-17 ('list index out of range',)]40.41%\
Not trading 2014-05-18 ('list index out of range',)]40.45%\
Not trading 2014-05-24 ('list index out of range',)]40.68%\
Not trading 2014-05-25 ('list index out of range',)]40.72%\
Not trading 2014-05-31 ('list index out of range',)]40.95%\
Not trading 2014-06-01 ('list index out of range',)]40.98%\
Not trading 2014-06-02 ('list index out of range',)]41.02%\
Not trading 2014-06-07 ('list index out of range',)]41.21%\
Not trading 2014-06-08 ('list index out of range',)]41.25%\
Not trading 2014-06-14 ('list index out of range',)]41.48%\
Not trading 2014-06-15 ('list index out of range',)]41.52%\
Not trading 2014-06-21 ('list index out of range',)]41.75%\
Not trading 2014-06-22 ('list index out of range',)]41.78%\
Not trading 2014-06-28 ('list index out of range',)]42.01%\
Not trading 2014-06-29 ('list index out of range',)]42.05%\
Not trading 2014-07-05 ('list index out of range',)]42.28%\
Not trading 2014-07-06 ('list index out of range',)]42.32%\
Not trading 2014-07-12 ('list index out of range',)]42.55%\
Not trading 2014-07-13 ('list index out of range',)]42.58%\
Not trading 2014-07-19 ('list index out of range',)]42.81%\
Not trading 2014-07-20 ('list index out of range',)]42.85%\
Not trading 2014-07-23 ('list index out of range',)]42.97%\
Not trading 2014-07-24 ('list index out of range',)]43.00%\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
getTradeValue stops on 2014-07-25 and sleeps for 5 seconds\
Not trading 2014-07-26 ('list index out of range',)]43.46%\
Not trading 2014-07-27 ('list index out of range',)]43.50%\
Not trading 2014-08-02 ('list index out of range',)]43.73%\
Not trading 2014-08-03 ('list index out of range',)]43.77%\
Not trading 2014-08-09 ('list index out of range',)]44.00%\
Not trading 2014-08-10 ('list index out of range',)]44.03%\
Not trading 2014-08-16 ('list index out of range',)]44.26%\
Not trading 2014-08-17 ('list index out of range',)]44.30%\
Not trading 2014-08-23 ('list index out of range',)]44.53%\
Not trading 2014-08-24 ('list index out of range',)]44.57%\
Not trading 2014-08-30 ('list index out of range',)]44.80%\
Not trading 2014-08-31 ('list index out of range',)]44.83%\
Not trading 2014-09-06 ('list index out of range',)]45.06%\
Not trading 2014-09-07 ('list index out of range',)]45.10%\
Not trading 2014-09-08 ('list index out of range',)]45.14%\
Not trading 2014-09-13 ('list index out of range',)]45.33%\
Not trading 2014-09-14 ('list index out of range',)]45.37%\
Not trading 2014-09-20 ('list index out of range',)]45.60%\
Not trading 2014-09-21 ('list index out of range',)]45.63%\
Not trading 2014-09-27 ('list index out of range',)]45.86%\
Not trading 2014-09-28 ('list index out of range',)]45.90%\
Not trading 2014-10-04 ('list index out of range',)]46.13%\
Not trading 2014-10-05 ('list index out of range',)]46.17%\
Not trading 2014-10-10 ('list index out of range',)]46.36%\
Not trading 2014-10-11 ('list index out of range',)]46.40%\
Not trading 2014-10-12 ('list index out of range',)]46.44%\
Not trading 2014-10-18 ('list index out of range',)]46.66%\
Not trading 2014-10-19 ('list index out of range',)]46.70%\
Not trading 2014-10-25 ('list index out of range',)]46.93%\
Not trading 2014-10-26 ('list index out of range',)]46.97%\
Not trading 2014-11-01 ('list index out of range',)]47.20%\
Not trading 2014-11-02 ('list index out of range',)]47.24%\
Not trading 2014-11-08 ('list index out of range',)]47.46%\
Not trading 2014-11-09 ('list index out of range',)]47.50%\
Not trading 2014-11-15 ('list index out of range',)]47.73%\
Not trading 2014-11-16 ('list index out of range',)]47.77%\
Not trading 2014-11-22 ('list index out of range',)]48.00%\
Not trading 2014-11-23 ('list index out of range',)]48.04%\
Not trading 2014-11-29 ('list index out of range',)]48.27%\
Not trading 2014-11-30 ('list index out of range',)]48.30%\
Not trading 2014-12-06 ('list index out of range',)]48.53%\
Not trading 2014-12-07 ('list index out of range',)]48.57%\
Not trading 2014-12-13 ('list index out of range',)]48.80%\
Not trading 2014-12-14 ('list index out of range',)]48.84%\
Not trading 2014-12-20 ('list index out of range',)]49.07%\
Not trading 2014-12-21 ('list index out of range',)]49.10%\
Not trading 2014-12-28 ('list index out of range',)]49.37%\
Not trading 2015-01-01 ('list index out of range',)]49.52%\
Not trading 2015-01-02 ('list index out of range',)]49.56%\
Not trading 2015-01-03 ('list index out of range',)]49.60%\
Not trading 2015-01-04 ('list index out of range',)]49.64%\
Not trading 2015-01-10 ('list index out of range',)]49.87%\
Not trading 2015-01-11 ('list index out of range',)]49.90%\
getTradeValue stops on 2015-01-15 and sleeps for 5 seconds\
getTradeValue stops on 2015-01-15 and sleeps for 5 seconds\
getTradeValue stops on 2015-01-15 and sleeps for 5 seconds\
Not trading 2015-01-17 ('list index out of range',)]50.25%\
Not trading 2015-01-18 ('list index out of range',)]50.29%\
Not trading 2015-01-24 ('list index out of range',)]50.51%\
Not trading 2015-01-25 ('list index out of range',)]50.55%\
Not trading 2015-01-31 ('list index out of range',)]50.78%\
Not trading 2015-02-01 ('list index out of range',)]50.82%\
Not trading 2015-02-07 ('list index out of range',)]51.05%\
Not trading 2015-02-08 ('list index out of range',)]51.09%\
Not trading 2015-02-14 ('list index out of range',)]51.32%\
Not trading 2015-02-15 ('list index out of range',)]51.35%\
Not trading 2015-02-16 ('list index out of range',)]51.39%\
Not trading 2015-02-17 ('list index out of range',)]51.43%\
Not trading 2015-02-18 ('list index out of range',)]51.47%\
Not trading 2015-02-19 ('list index out of range',)]51.51%\
Not trading 2015-02-20 ('list index out of range',)]51.54%\
Not trading 2015-02-21 ('list index out of range',)]51.58%\
Not trading 2015-02-22 ('list index out of range',)]51.62%\
Not trading 2015-02-23 ('list index out of range',)]51.66%\
Not trading 2015-02-27 ('list index out of range',)]51.81%\
Not trading 2015-02-28 ('list index out of range',)]51.85%\
Not trading 2015-03-01 ('list index out of range',)]51.89%\
Not trading 2015-03-07 ('list index out of range',)]52.12%\
Not trading 2015-03-08 ('list index out of range',)]52.15%\
Not trading 2015-03-14 ('list index out of range',)]52.38%\
Not trading 2015-03-15 ('list index out of range',)]52.42%\
Not trading 2015-03-21 ('list index out of range',)]52.65%\
Not trading 2015-03-22 ('list index out of range',)]52.69%\
Not trading 2015-03-28 ('list index out of range',)]52.92%\
Not trading 2015-03-29 ('list index out of range',)]52.95%\
Not trading 2015-04-03 ('list index out of range',)]53.15%\
Not trading 2015-04-04 ('list index out of range',)]53.18%\
Not trading 2015-04-05 ('list index out of range',)]53.22%\
Not trading 2015-04-06 ('list index out of range',)]53.26%\
Not trading 2015-04-11 ('list index out of range',)]53.45%\
Not trading 2015-04-12 ('list index out of range',)]53.49%\
Not trading 2015-04-18 ('list index out of range',)]53.72%\
Not trading 2015-04-19 ('list index out of range',)]53.76%\
Not trading 2015-04-25 ('list index out of range',)]53.98%\
Not trading 2015-04-26 ('list index out of range',)]54.02%\
Not trading 2015-05-01 ('list index out of range',)]54.21%\
Not trading 2015-05-02 ('list index out of range',)]54.25%\
Not trading 2015-05-03 ('list index out of range',)]54.29%\
Not trading 2015-05-09 ('list index out of range',)]54.52%\
Not trading 2015-05-10 ('list index out of range',)]54.56%\
Not trading 2015-05-16 ('list index out of range',)]54.78%\
Not trading 2015-05-17 ('list index out of range',)]54.82%\
getTradeValue stops on 2015-05-22 and sleeps for 5 seconds\
Not trading 2015-05-23 ('list index out of range',)]55.09%\
Not trading 2015-05-24 ('list index out of range',)]55.13%\
Not trading 2015-05-30 ('list index out of range',)]55.36%\
Not trading 2015-05-31 ('list index out of range',)]55.39%\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
getTradeValue stops on 2015-06-03 and sleeps for 5 seconds\
Not trading 2015-06-06 ('list index out of range',)]55.93%\
Not trading 2015-06-07 ('list index out of range',)]55.97%\
Not trading 2015-06-13 ('list index out of range',)]56.20%\
Not trading 2015-06-14 ('list index out of range',)]56.23%\
Not trading 2015-06-19 ('list index out of range',)]56.42%\
Not trading 2015-06-20 ('list index out of range',)]56.46%\
Not trading 2015-06-21 ('list index out of range',)]56.50%\
Not trading 2015-06-27 ('list index out of range',)]56.73%\
Not trading 2015-06-28 ('list index out of range',)]56.77%\
Not trading 2015-07-04 ('list index out of range',)]57.00%\
Not trading 2015-07-05 ('list index out of range',)]57.03%\
Not trading 2015-07-10 ('list index out of range',)]57.22%\
Not trading 2015-07-11 ('list index out of range',)]57.26%\
Not trading 2015-07-12 ('list index out of range',)]57.30%\
Not trading 2015-07-18 ('list index out of range',)]57.53%\
Not trading 2015-07-19 ('list index out of range',)]57.57%\
Not trading 2015-07-25 ('list index out of range',)]57.80%\
Not trading 2015-07-26 ('list index out of range',)]57.83%\
getTradeValue stops on 2015-07-31 and sleeps for 5 seconds\
getTradeValue stops on 2015-07-31 and sleeps for 5 seconds\
getTradeValue stops on 2015-07-31 and sleeps for 5 seconds\
Not trading 2015-08-01 ('list index out of range',)]58.18%\
Not trading 2015-08-02 ('list index out of range',)]58.22%\
Not trading 2015-08-08 ('list index out of range',)]58.44%\
Not trading 2015-08-09 ('list index out of range',)]58.48%\
Not trading 2015-08-15 ('list index out of range',)]58.71%\
Not trading 2015-08-16 ('list index out of range',)]58.75%\
Not trading 2015-08-22 ('list index out of range',)]58.98%\
Not trading 2015-08-23 ('list index out of range',)]59.02%\
Not trading 2015-08-29 ('list index out of range',)]59.25%\
Not trading 2015-08-30 ('list index out of range',)]59.28%\
Not trading 2015-09-05 ('list index out of range',)]59.51%\
Not trading 2015-09-06 ('list index out of range',)]59.55%\
Not trading 2015-09-12 ('list index out of range',)]59.78%\
Not trading 2015-09-13 ('list index out of range',)]59.82%\
Not trading 2015-09-19 ('list index out of range',)]60.05%\
Not trading 2015-09-20 ('list index out of range',)]60.08%\
Not trading 2015-09-26 ('list index out of range',)]60.31%\
Not trading 2015-09-27 ('list index out of range',)]60.35%\
Not trading 2015-09-28 ('list index out of range',)]60.39%\
Not trading 2015-09-29 ('list index out of range',)]60.43%\
Not trading 2015-10-03 ('list index out of range',)]60.58%\
Not trading 2015-10-04 ('list index out of range',)]60.62%\
Not trading 2015-10-09 ('list index out of range',)]60.81%\
Not trading 2015-10-10 ('list index out of range',)]60.85%\
Not trading 2015-10-11 ('list index out of range',)]60.88%\
Not trading 2015-10-17 ('list index out of range',)]61.11%\
Not trading 2015-10-18 ('list index out of range',)]61.15%\
Not trading 2015-10-24 ('list index out of range',)]61.38%\
Not trading 2015-10-25 ('list index out of range',)]61.42%\
Not trading 2015-10-31 ('list index out of range',)]61.65%\
Not trading 2015-11-01 ('list index out of range',)]61.69%\
Not trading 2015-11-07 ('list index out of range',)]61.91%\
Not trading 2015-11-08 ('list index out of range',)]61.95%\
Not trading 2015-11-14 ('list index out of range',)]62.18%\
Not trading 2015-11-15 ('list index out of range',)]62.22%\
Not trading 2015-11-21 ('list index out of range',)]62.45%\
Not trading 2015-11-22 ('list index out of range',)]62.49%\
Not trading 2015-11-28 ('list index out of range',)]62.71%\
Not trading 2015-11-29 ('list index out of range',)]62.75%\
Not trading 2015-12-05 ('list index out of range',)]62.98%\
Not trading 2015-12-06 ('list index out of range',)]63.02%\
Not trading 2015-12-12 ('list index out of range',)]63.25%\
Not trading 2015-12-13 ('list index out of range',)]63.29%\
Not trading 2015-12-19 ('list index out of range',)]63.52%\
Not trading 2015-12-20 ('list index out of range',)]63.55%\
Not trading 2015-12-26 ('list index out of range',)]63.78%\
Not trading 2015-12-27 ('list index out of range',)]63.82%\
Not trading 2016-01-01 ('list index out of range',)]64.01%\
Not trading 2016-01-02 ('list index out of range',)]64.05%\
Not trading 2016-01-03 ('list index out of range',)]64.09%\
Not trading 2016-01-09 ('list index out of range',)]64.32%\
Not trading 2016-01-10 ('list index out of range',)]64.35%\
Not trading 2016-01-16 ('list index out of range',)]64.58%\
Not trading 2016-01-17 ('list index out of range',)]64.62%\
Not trading 2016-01-23 ('list index out of range',)]64.85%\
Not trading 2016-01-24 ('list index out of range',)]64.89%\
Not trading 2016-01-31 ('list index out of range',)]65.15%\
Not trading 2016-02-04 ('list index out of range',)]65.31%\
Not trading 2016-02-05 ('list index out of range',)]65.35%\
Not trading 2016-02-06 ('list index out of range',)]65.38%\
Not trading 2016-02-07 ('list index out of range',)]65.42%\
Not trading 2016-02-08 ('list index out of range',)]65.46%\
Not trading 2016-02-09 ('list index out of range',)]65.50%\
Not trading 2016-02-10 ('list index out of range',)]65.54%\
Not trading 2016-02-11 ('list index out of range',)]65.57%\
Not trading 2016-02-12 ('list index out of range',)]65.61%\
Not trading 2016-02-13 ('list index out of range',)]65.65%\
Not trading 2016-02-14 ('list index out of range',)]65.69%\
Not trading 2016-02-20 ('list index out of range',)]65.92%\
Not trading 2016-02-21 ('list index out of range',)]65.96%\
Not trading 2016-02-27 ('list index out of range',)]66.18%\
Not trading 2016-02-28 ('list index out of range',)]66.22%\
Not trading 2016-02-29 ('list index out of range',)]66.26%\
Not trading 2016-03-05 ('list index out of range',)]66.45%\
Not trading 2016-03-06 ('list index out of range',)]66.49%\
Not trading 2016-03-12 ('list index out of range',)]66.72%\
Not trading 2016-03-13 ('list index out of range',)]66.76%\
Not trading 2016-03-19 ('list index out of range',)]66.98%\
Not trading 2016-03-20 ('list index out of range',)]67.02%\
Not trading 2016-03-26 ('list index out of range',)]67.25%\
Not trading 2016-03-27 ('list index out of range',)]67.29%\
Not trading 2016-04-02 ('list index out of range',)]67.52%\
Not trading 2016-04-03 ('list index out of range',)]67.56%\
Not trading 2016-04-04 ('list index out of range',)]67.59%\
Not trading 2016-04-05 ('list index out of range',)]67.63%\
Not trading 2016-04-09 ('list index out of range',)]67.78%\
Not trading 2016-04-10 ('list index out of range',)]67.82%\
Not trading 2016-04-16 ('list index out of range',)]68.05%\
Not trading 2016-04-17 ('list index out of range',)]68.09%\
Not trading 2016-04-23 ('list index out of range',)]68.32%\
Not trading 2016-04-24 ('list index out of range',)]68.36%\
Not trading 2016-04-30 ('list index out of range',)]68.59%\
Not trading 2016-05-01 ('list index out of range',)]68.62%\
Not trading 2016-05-02 ('list index out of range',)]68.66%\
Not trading 2016-05-07 ('list index out of range',)]68.85%\
Not trading 2016-05-08 ('list index out of range',)]68.89%\
Not trading 2016-05-12 ('list index out of range',)]69.04%\
Not trading 2016-05-13 ('list index out of range',)]69.08%\
getTradeValue stops on 2016-05-14 and sleeps for 5 seconds\
getTradeValue stops on 2016-05-14 and sleeps for 5 seconds\
getTradeValue stops on 2016-05-14 and sleeps for 5 seconds\
Not trading 2016-05-14 ('list index out of range',)]69.23%\
Not trading 2016-05-15 ('list index out of range',)]69.27%\
Not trading 2016-05-21 ('list index out of range',)]69.50%\
Not trading 2016-05-22 ('list index out of range',)]69.54%\
Not trading 2016-05-28 ('list index out of range',)]69.77%\
Not trading 2016-05-29 ('list index out of range',)]69.81%\
Not trading 2016-06-05 ('list index out of range',)]70.07%\
Not trading 2016-06-09 ('list index out of range',)]70.22%\
Not trading 2016-06-10 ('list index out of range',)]70.26%\
Not trading 2016-06-11 ('list index out of range',)]70.30%\
Not trading 2016-06-12 ('list index out of range',)]70.34%\
Not trading 2016-06-18 ('list index out of range',)]70.57%\
Not trading 2016-06-19 ('list index out of range',)]70.61%\
Not trading 2016-06-25 ('list index out of range',)]70.83%\
Not trading 2016-06-26 ('list index out of range',)]70.87%\
Not trading 2016-07-02 ('list index out of range',)]71.10%\
Not trading 2016-07-03 ('list index out of range',)]71.14%\
Not trading 2016-07-08 ('list index out of range',)]71.33%\
Not trading 2016-07-09 ('list index out of range',)]71.37%\
Not trading 2016-07-10 ('list index out of range',)]71.41%\
Not trading 2016-07-16 ('list index out of range',)]71.64%\
Not trading 2016-07-17 ('list index out of range',)]71.67%\
Not trading 2016-07-23 ('list index out of range',)]71.90%\
Not trading 2016-07-24 ('list index out of range',)]71.94%\
Not trading 2016-07-30 ('list index out of range',)]72.17%\
Not trading 2016-07-31 ('list index out of range',)]72.21%\
Not trading 2016-08-06 ('list index out of range',)]72.44%\
Not trading 2016-08-07 ('list index out of range',)]72.47%\
Not trading 2016-08-13 ('list index out of range',)]72.70%\
Not trading 2016-08-14 ('list index out of range',)]72.74%\
Not trading 2016-08-20 ('list index out of range',)]72.97%\
Not trading 2016-08-21 ('list index out of range',)]73.01%\
Not trading 2016-08-27 ('list index out of range',)]73.24%\
Not trading 2016-08-28 ('list index out of range',)]73.27%\
Not trading 2016-09-03 ('list index out of range',)]73.50%\
Not trading 2016-09-04 ('list index out of range',)]73.54%\
Not trading 2016-09-11 ('list index out of range',)]73.81%\
Not trading 2016-09-15 ('list index out of range',)]73.96%\
Not trading 2016-09-16 ('list index out of range',)]74.00%\
Not trading 2016-09-17 ('list index out of range',)]74.04%\
Not trading 2016-09-18 ('list index out of range',)]74.08%\
Not trading 2016-09-24 ('list index out of range',)]74.30%\
Not trading 2016-09-25 ('list index out of range',)]74.34%\
Not trading 2016-09-27 ('list index out of range',)]74.42%\
Not trading 2016-09-28 ('list index out of range',)]74.46%\
Not trading 2016-10-01 ('list index out of range',)]74.57%\
Not trading 2016-10-02 ('list index out of range',)]74.61%\
Not trading 2016-10-08 ('list index out of range',)]74.84%\
Not trading 2016-10-09 ('list index out of range',)]74.88%\
Not trading 2016-10-10 ('list index out of range',)]74.91%\
Not trading 2016-10-15 ('list index out of range',)]75.10%\
Not trading 2016-10-16 ('list index out of range',)]75.14%\
Not trading 2016-10-22 ('list index out of range',)]75.37%\
Not trading 2016-10-23 ('list index out of range',)]75.41%\
Not trading 2016-10-29 ('list index out of range',)]75.64%\
Not trading 2016-10-30 ('list index out of range',)]75.68%\
Not trading 2016-11-05 ('list index out of range',)]75.91%\
Not trading 2016-11-06 ('list index out of range',)]75.94%\
Not trading 2016-11-12 ('list index out of range',)]76.17%\
Not trading 2016-11-13 ('list index out of range',)]76.21%\
Not trading 2016-11-19 ('list index out of range',)]76.44%\
Not trading 2016-11-20 ('list index out of range',)]76.48%\
Not trading 2016-11-26 ('list index out of range',)]76.71%\
Not trading 2016-11-27 ('list index out of range',)]76.74%\
Not trading 2016-12-03 ('list index out of range',)]76.97%\
Not trading 2016-12-04 ('list index out of range',)]77.01%\
Not trading 2016-12-10 ('list index out of range',)]77.24%\
Not trading 2016-12-11 ('list index out of range',)]77.28%\
Not trading 2016-12-17 ('list index out of range',)]77.51%\
Not trading 2016-12-18 ('list index out of range',)]77.54%\
Not trading 2016-12-24 ('list index out of range',)]77.77%\
Not trading 2016-12-25 ('list index out of range',)]77.81%\
Not trading 2016-12-31 ('list index out of range',)]78.04%\
Not trading 2017-01-01 ('list index out of range',)]78.08%\
Not trading 2017-01-02 ('list index out of range',)]78.12%\
Not trading 2017-01-07 ('list index out of range',)]78.31%\
Not trading 2017-01-08 ('list index out of range',)]78.35%\
Not trading 2017-01-14 ('list index out of range',)]78.57%\
Not trading 2017-01-15 ('list index out of range',)]78.61%\
Not trading 2017-01-21 ('list index out of range',)]78.84%\
Not trading 2017-01-22 ('list index out of range',)]78.88%\
Not trading 2017-01-25 ('list index out of range',)]78.99%\
Not trading 2017-01-26 ('list index out of range',)]79.03%\
Not trading 2017-01-27 ('list index out of range',)]79.07%\
Not trading 2017-01-28 ('list index out of range',)]79.11%\
Not trading 2017-01-29 ('list index out of range',)]79.15%\
Not trading 2017-01-30 ('list index out of range',)]79.18%\
Not trading 2017-01-31 ('list index out of range',)]79.22%\
Not trading 2017-02-01 ('list index out of range',)]79.26%\
Not trading 2017-02-04 ('list index out of range',)]79.37%\
Not trading 2017-02-05 ('list index out of range',)]79.41%\
Not trading 2017-02-11 ('list index out of range',)]79.64%\
Not trading 2017-02-12 ('list index out of range',)]79.68%\
Not trading 2017-02-19 ('list index out of range',)]79.95%\
Not trading 2017-02-25 ('list index out of range',)]80.18%\
Not trading 2017-02-26 ('list index out of range',)]80.21%\
Not trading 2017-02-27 ('list index out of range',)]80.25%\
Not trading 2017-02-28 ('list index out of range',)]80.29%\
Not trading 2017-03-04 ('list index out of range',)]80.44%\
Not trading 2017-03-05 ('list index out of range',)]80.48%\
Not trading 2017-03-11 ('list index out of range',)]80.71%\
Not trading 2017-03-12 ('list index out of range',)]80.75%\
Not trading 2017-03-18 ('list index out of range',)]80.98%\
Not trading 2017-03-19 ('list index out of range',)]81.01%\
Not trading 2017-03-25 ('list index out of range',)]81.24%\
Not trading 2017-03-26 ('list index out of range',)]81.28%\
Not trading 2017-04-01 ('list index out of range',)]81.51%\
Not trading 2017-04-02 ('list index out of range',)]81.55%\
Not trading 2017-04-03 ('list index out of range',)]81.59%\
Not trading 2017-04-04 ('list index out of range',)]81.62%\
Not trading 2017-04-08 ('list index out of range',)]81.78%\
Not trading 2017-04-09 ('list index out of range',)]81.81%\
Not trading 2017-04-15 ('list index out of range',)]82.04%\
Not trading 2017-04-16 ('list index out of range',)]82.08%\
Not trading 2017-04-22 ('list index out of range',)]82.31%\
Not trading 2017-04-23 ('list index out of range',)]82.35%\
Not trading 2017-04-29 ('list index out of range',)]82.58%\
Not trading 2017-04-30 ('list index out of range',)]82.62%\
Not trading 2017-05-01 ('list index out of range',)]82.65%\
Not trading 2017-05-06 ('list index out of range',)]82.84%\
Not trading 2017-05-07 ('list index out of range',)]82.88%\
Not trading 2017-05-13 ('list index out of range',)]83.11%\
Not trading 2017-05-14 ('list index out of range',)]83.15%\
Not trading 2017-05-20 ('list index out of range',)]83.38%\
Not trading 2017-05-21 ('list index out of range',)]83.42%\
Not trading 2017-05-27 ('list index out of range',)]83.64%\
Not trading 2017-05-28 ('list index out of range',)]83.68%\
Not trading 2017-05-29 ('list index out of range',)]83.72%\
Not trading 2017-05-30 ('list index out of range',)]83.76%\
Not trading 2017-06-04 ('list index out of range',)]83.95%\
Not trading 2017-06-10 ('list index out of range',)]84.18%\
Not trading 2017-06-11 ('list index out of range',)]84.22%\
Not trading 2017-06-17 ('list index out of range',)]84.45%\
Not trading 2017-06-18 ('list index out of range',)]84.48%\
Not trading 2017-06-24 ('list index out of range',)]84.71%\
Not trading 2017-06-25 ('list index out of range',)]84.75%\
Not trading 2017-07-01 ('list index out of range',)]84.98%\
Not trading 2017-07-02 ('list index out of range',)]85.02%\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
getTradeValue stops on 2017-07-08 and sleeps for 5 seconds\
Not trading 2017-07-08 ('list index out of range',)]85.47%\
Not trading 2017-07-09 ('list index out of range',)]85.51%\
Not trading 2017-07-15 ('list index out of range',)]85.74%\
Not trading 2017-07-16 ('list index out of range',)]85.78%\
Not trading 2017-07-22 ('list index out of range',)]86.01%\
Not trading 2017-07-23 ('list index out of range',)]86.05%\
Not trading 2017-07-29 ('list index out of range',)]86.28%\
Not trading 2017-07-30 ('list index out of range',)]86.31%\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
getTradeValue stops on 2017-08-01 and sleeps for 5 seconds\
Not trading 2017-08-05 ('list index out of range',)]86.85%\
Not trading 2017-08-06 ('list index out of range',)]86.89%\
Not trading 2017-08-12 ('list index out of range',)]87.11%\
Not trading 2017-08-13 ('list index out of range',)]87.15%\
Not trading 2017-08-19 ('list index out of range',)]87.38%\
Not trading 2017-08-20 ('list index out of range',)]87.42%\
Not trading 2017-08-26 ('list index out of range',)]87.65%\
Not trading 2017-08-27 ('list index out of range',)]87.69%\
Not trading 2017-09-02 ('list index out of range',)]87.91%\
Not trading 2017-09-03 ('list index out of range',)]87.95%\
Not trading 2017-09-09 ('list index out of range',)]88.18%\
Not trading 2017-09-10 ('list index out of range',)]88.22%\
Not trading 2017-09-16 ('list index out of range',)]88.45%\
Not trading 2017-09-17 ('list index out of range',)]88.49%\
Not trading 2017-09-23 ('list index out of range',)]88.72%\
Not trading 2017-09-24 ('list index out of range',)]88.75%\
Not trading 2017-10-01 ('list index out of range',)]89.02%\
Not trading 2017-10-04 ('list index out of range',)]89.13%\
Not trading 2017-10-07 ('list index out of range',)]89.25%\
Not trading 2017-10-08 ('list index out of range',)]89.29%\
Not trading 2017-10-09 ('list index out of range',)]89.33%\
Not trading 2017-10-10 ('list index out of range',)]89.36%\
Not trading 2017-10-14 ('list index out of range',)]89.52%\
Not trading 2017-10-15 ('list index out of range',)]89.55%\
Not trading 2017-10-21 ('list index out of range',)]89.78%\
Not trading 2017-10-22 ('list index out of range',)]89.82%\
Not trading 2017-10-28 ('list index out of range',)]90.05%\
Not trading 2017-10-29 ('list index out of range',)]90.09%\
Not trading 2017-11-04 ('list index out of range',)]90.32%\
Not trading 2017-11-05 ('list index out of range',)]90.35%\
Not trading 2017-11-11 ('list index out of range',)]90.58%\
Not trading 2017-11-12 ('list index out of range',)]90.62%\
Not trading 2017-11-18 ('list index out of range',)]90.85%\
Not trading 2017-11-19 ('list index out of range',)]90.89%\
Not trading 2017-11-25 ('list index out of range',)]91.12%\
Not trading 2017-11-26 ('list index out of range',)]91.16%\
Not trading 2017-12-02 ('list index out of range',)]91.38%\
Not trading 2017-12-03 ('list index out of range',)]91.42%\
Not trading 2017-12-09 ('list index out of range',)]91.65%\
Not trading 2017-12-10 ('list index out of range',)]91.69%\
Not trading 2017-12-16 ('list index out of range',)]91.92%\
Not trading 2017-12-17 ('list index out of range',)]91.96%\
Not trading 2017-12-23 ('list index out of range',)]92.18%\
Not trading 2017-12-24 ('list index out of range',)]92.22%\
Not trading 2017-12-30 ('list index out of range',)]92.45%\
Not trading 2017-12-31 ('list index out of range',)]92.49%\
Not trading 2018-01-01 ('list index out of range',)]92.53%\
Not trading 2018-01-06 ('list index out of range',)]92.72%\
Not trading 2018-01-07 ('list index out of range',)]92.76%\
Not trading 2018-01-13 ('list index out of range',)]92.99%\
Not trading 2018-01-14 ('list index out of range',)]93.02%\
Not trading 2018-01-20 ('list index out of range',)]93.25%\
Not trading 2018-01-21 ('list index out of range',)]93.29%\
Not trading 2018-01-27 ('list index out of range',)]93.52%\
Not trading 2018-01-28 ('list index out of range',)]93.56%\
Not trading 2018-02-03 ('list index out of range',)]93.79%\
Not trading 2018-02-04 ('list index out of range',)]93.82%\
Not trading 2018-02-10 ('list index out of range',)]94.05%\
Not trading 2018-02-11 ('list index out of range',)]94.09%\
Not trading 2018-02-13 ('list index out of range',)]94.17%\
Not trading 2018-02-14 ('list index out of range',)]94.21%\
Not trading 2018-02-15 ('list index out of range',)]94.24%\
Not trading 2018-02-16 ('list index out of range',)]94.28%\
Not trading 2018-02-17 ('list index out of range',)]94.32%\
Not trading 2018-02-18 ('list index out of range',)]94.36%\
Not trading 2018-02-19 ('list index out of range',)]94.40%\
Not trading 2018-02-20 ('list index out of range',)]94.43%\
Not trading 2018-02-24 ('list index out of range',)]94.59%\
Not trading 2018-02-25 ('list index out of range',)]94.62%\
Not trading 2018-02-28 ('list index out of range',)]94.74%\
Not trading 2018-03-03 ('list index out of range',)]94.85%\
Not trading 2018-03-04 ('list index out of range',)]94.89%\
Not trading 2018-03-10 ('list index out of range',)]95.12%\
Not trading 2018-03-11 ('list index out of range',)]95.16%\
Not trading 2018-03-17 ('list index out of range',)]95.39%\
Not trading 2018-03-18 ('list index out of range',)]95.43%\
Not trading 2018-03-24 ('list index out of range',)]95.65%\
Not trading 2018-03-25 ('list index out of range',)]95.69%\
Not trading 2018-04-01 ('list index out of range',)]95.96%\
Not trading 2018-04-04 ('list index out of range',)]96.07%\
Not trading 2018-04-05 ('list index out of range',)]96.11%\
Not trading 2018-04-06 ('list index out of range',)]96.15%\
Not trading 2018-04-07 ('list index out of range',)]96.19%\
Not trading 2018-04-08 ('list index out of range',)]96.23%\
Not trading 2018-04-14 ('list index out of range',)]96.45%\
Not trading 2018-04-15 ('list index out of range',)]96.49%\
Not trading 2018-04-21 ('list index out of range',)]96.72%\
Not trading 2018-04-22 ('list index out of range',)]96.76%\
Not trading 2018-04-28 ('list index out of range',)]96.99%\
Not trading 2018-04-29 ('list index out of range',)]97.03%\
Not trading 2018-05-01 ('list index out of range',)]97.10%\
Not trading 2018-05-05 ('list index out of range',)]97.26%\
Not trading 2018-05-06 ('list index out of range',)]97.29%\
Not trading 2018-05-12 ('list index out of range',)]97.52%\
Not trading 2018-05-13 ('list index out of range',)]97.56%\
Not trading 2018-05-19 ('list index out of range',)]97.79%\
Not trading 2018-05-20 ('list index out of range',)]97.83%\
Not trading 2018-05-26 ('list index out of range',)]98.06%\
Not trading 2018-05-27 ('list index out of range',)]98.09%\
Not trading 2018-06-02 ('list index out of range',)]98.32%\
Not trading 2018-06-03 ('list index out of range',)]98.36%\
Not trading 2018-06-09 ('list index out of range',)]98.59%\
Not trading 2018-06-10 ('list index out of range',)]98.63%\
Not trading 2018-06-16 ('list index out of range',)]98.86%\
Not trading 2018-06-17 ('list index out of range',)]98.89%\
Not trading 2018-06-18 ('list index out of range',)]98.93%\
Not trading 2018-06-23 ('list index out of range',)]99.12%\
Not trading 2018-06-24 ('list index out of range',)]99.16%\
Not trading 2018-06-30 ('list index out of range',)]99.39%\
Not trading 2018-07-01 ('list index out of range',)]99.43%\
Not trading 2018-07-07 ('list index out of range',)]99.66%\
Not trading 2018-07-08 ('list index out of range',)]99.70%\
Not trading 2018-07-14 ('list index out of range',)]99.92%\
Not trading 2018-07-15 ('list index out of range',)]99.96%\
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]100.00%\
Finished\
Not trading 2018-07-21 ('list index out of range',)]0.19%\
Not trading 2018-07-22 ('list index out of range',)]0.23%\
Not trading 2018-07-28 ('list index out of range',)]0.46%\
Not trading 2018-07-29 ('list index out of range',)]0.50%\
Not trading 2018-08-04 ('list index out of range',)]0.72%\
Not trading 2018-08-05 ('list index out of range',)]0.76%\
Not trading 2018-08-08 ('list index out of range',)]0.88%\
getTradeValue stops on 2018-08-09 and sleeps for 5 seconds\
getTradeValue stops on 2018-08-09 and sleeps for 5 seconds\
Not trading 2018-08-09 ('list index out of range',)]0.99%\
getTradeValue stops on 2018-08-10 and sleeps for 5 seconds\
Not trading 2018-08-11 ('list index out of range',)]1.11%\
Not trading 2018-08-12 ('list index out of range',)]1.14%\
Not trading 2018-08-18 ('list index out of range',)]1.37%\
Not trading 2018-08-19 ('list index out of range',)]1.41%\
Not trading 2018-08-25 ('list index out of range',)]1.64%\
Not trading 2018-08-26 ('list index out of range',)]1.68%\
Not trading 2018-09-01 ('list index out of range',)]1.91%\
Not trading 2018-09-02 ('list index out of range',)]1.94%\
getTradeValue stops on 2018-09-06 and sleeps for 5 seconds\
getTradeValue stops on 2018-09-06 and sleeps for 5 seconds\
getTradeValue stops on 2018-09-06 and sleeps for 5 seconds\
getTradeValue stops on 2018-09-06 and sleeps for 5 seconds\
getTradeValue stops on 2018-09-06 and sleeps for 5 seconds\
Not trading 2018-09-08 ('list index out of range',)]2.36%\
Not trading 2018-09-09 ('list index out of range',)]2.40%\
Not trading 2018-09-15 ('list index out of range',)]2.63%\
Not trading 2018-09-16 ('list index out of range',)]2.67%\
Not trading 2018-09-22 ('list index out of range',)]2.90%\
Not trading 2018-09-23 ('list index out of range',)]2.94%\
Not trading 2018-09-24 ('list index out of range',)]2.97%\
Not trading 2018-09-29 ('list index out of range',)]3.16%\
Not trading 2018-09-30 ('list index out of range',)]3.20%\
[>-------------------------------------------------]3.39%\
Terminal will be reused by tasks, press any key to close it.}